<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dugimail</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
  <table style="table-layout:fixed;background-color: #fff;padding-top: 0px;padding-bottom: 0px;">
    <div style="max-width: 690px; background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, 0);">
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 850px;max-width: 850px; background-image: url('https://yreck-ru.github.io/Uneted/Objects3.png');background-position: center;background-size: cover;background-repeat: no-repeat;">
          <tr>
            <td align="center" style="padding: 15px 24px 0px 24px;font-size: 0;" class="two-columns mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 72px; display: inline-block; padding-top: 65px;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0px 0 9px 0; ">
                          <img src="https://yreck-ru.github.io/Uneted/Text.png" alt="" border="0" width="55px" style="max-width: 55px; width: 55px; height: 268px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block; padding-left: 20px; padding-top: 65px;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td >
                            <h3 style="font-size: 18px; color: #222222; padding-bottom: 0px; padding-top: 4px; margin: 0;font-weight: 400; line-height: 18px;"><span style="font-weight: 700;">Sergey</span> Ivanko</h3>
                            <h3 style="font-size: 18px; color: #222222; padding-bottom: 36.5px; margin: 0;font-weight: 600; line-height: 18px;">Manager</h3>
                            <p style="padding-bottom: 4px;"><a href="#" style="color: #222; font-size: 14px; line-height: 14px;">+1 (201) 702-1302</a></p>
                            <p style="padding-bottom: 17px;"><a href="#" style="color: #222; font-size: 14px; line-height: 14px;">+1 (201) 702-1302</a></p>
                            <p style="padding-bottom: 4px;"><a href="#" style="color: #222; font-size: 14px; line-height: 14px;">info@cvslogisticsllc.com</a></p>
                            <p style="padding-bottom: 65px;"><a href="#" style="color: #222; font-size: 14px; line-height: 14px;">cvslogisticsllc.com</a></p>
                            <p style="font-size: 17px; color: #ffffff; padding-bottom: 0px; margin: 0; line-height: 19px;" class="title">18966, 114 Buck RD, Suite 2, Southampton, PA, USA</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 340px; display: inline-block; padding-left: 20px; line-height: 0; font-size: 0;" class="column">
                <tr>
                  <td style="padding: 32px 0px 16px 0px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td >
                            <img src="https://yreck-ru.github.io/Uneted/video_6353097_11564153.gif" alt="" style="width: 120px; padding-left: 97px;">
                            <h3 style="font-size: 26px; color: #222222; padding-bottom: 6px; margin: 0;font-weight: 500; color: #444; text-align: center; padding-top: 15px; line-height: 26px;"><span style="font-weight: 700; color: #222;">CVS</span>  LOGISTICS</h3>
                            <img src="https://yreck-ru.github.io/Uneted/icon4.png" alt="" border="0" style="width: 140px; display: block; padding-left: 92px;" />
                            <p style="font-size: 14px; color: #222222; padding-bottom: 40px; margin: 0; text-align: center; padding-top: 14px; padding-left: 20px; padding-right: 20px; line-height: 16px;" class="title">Freight transportation & Expedite freight, Dispatch 24/7, FTF & LTL, Broke</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0px 16px 40px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;width: 100%; max-width: 125px; display: inline-block; background-image: url('https://yreck-ru.github.io/Uneted/Vector3.png');background-position: center;background-size: cover;background-repeat: no-repeat;">
                      <tr>
                        <td >
                            <p style="padding-left: 4px; padding-top: 4px; padding-bottom: 5px; display: inline-block;">
                              <a href="https://instagram.com/cvslogis?igshid=MmIzYWVlNDQ5Yg==">
                                <img src="https://yreck-ru.github.io/Uneted/icon1.png" alt="" border="0" style="width: 25px; height: 25px; display: block;" />
                              </a>
                            </p>
                            <p style="display: inline-block; width: 16px;"></p>
                            <p style="padding-left: 4px; padding-top: 4px; padding-bottom: 5px; display: inline-block;">
                              <a href="https://www.linkedin.com/company/cvs-logistics-llc/">
                                <img src="https://yreck-ru.github.io/Uneted/icon2.png" alt="" border="0" style="width: 26px; height: 25px; display: block;" />
                              </a>
                            </p>
                            <p style="display: inline-block; width: 16px;"></p>
                            <p style="padding-left: 4px; padding-top: 4px; padding-bottom: 5px; display: inline-block;">
                              <a href="https://www.facebook.com/CVSLOGISTICS?mibextid=LQQJ4d">
                                <img src="https://yreck-ru.github.io/Uneted/icon3.png" alt="" border="0" style="width: 25px; height: 25px; display: block;" />
                              </a>
                            </p>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; max-width: 120px; display: inline-block; padding-left: 6px;">
                      <tr>
                        <td >
                            <img src="https://yreck-ru.github.io/Uneted/Vector2.png" alt="" border="0" width="340" style="max-width: 19px;" />
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; max-width: 120px; display: inline-block; padding-left: 6px;">
                      <tr>
                        <td >
                            <h3 style="font-size: 14px; color: #222222; padding-top: 0px; margin: 0;font-weight: 500; color: #fff; line-height: 22px;">MC/USDOT</h3>
                            <h3 style="font-size: 14px; color: #222222; margin: 0;font-weight: 500; color: #fff; line-height: 14px;">#033581/#3019512</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </div>
  </table>
</body>
</html>